<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Gerard Castello</Authors>
    <Company />
    <Product />
    <Description>A fluent endurance automation framework</Description>
    <RepositoryUrl>https://github.com/gcastellov/fluent-endurance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>endurance automation netstandard21 testing</PackageTags>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
