<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Gerard Castello</Authors>
    <Description>A fluent endurance automation framework</Description>
    <RepositoryUrl>https://github.com/gcastellov/fluent-endurance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>endurance automation testing</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageIcon>Content/logo.png</PackageIcon>
	<PackageReadmeFile>Content/README.md</PackageReadmeFile>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Content/logo.png">
		<Pack>True</Pack>
		<PackagePath>\Content</PackagePath>
	</None>
	<None Include="Content/README.md">
		<Pack>True</Pack>
		<PackagePath>\Content</PackagePath>
	</None>
  </ItemGroup>

</Project>
