# fluent-endurance

./: .gitignore  LICENSE.md  README.md
.github/workflows/: dotnet-core.yml  publish.yml
src/: FluentEndurance.sln
src/FluentEndurance/: AssemblyInfo.cs  BaseTest.cs  Feature.cs  FeatureSet.cs  FeatureSetGroup.cs  FluentEndurance.csproj  IRule.cs  Rule.cs  Step.cs  Time.cs  Timeout.cs  Times.cs
src/FluentEndurance.Samples/: CarTests.cs  EngineTests.cs  FluentEndurance.Samples.csproj  MotionTests.cs  UnitTest1.cs
src/FluentEndurance.Samples/Features/: AutopilotFeature.cs  BrakesFeature.cs  EngineFeature.cs  GearsFeature.cs  SteeringFeature.cs
src/FluentEndurance.Samples/NotificationHandlers/: StatusNotificationHandler.cs
src/FluentEndurance/Content/: README.md
src/FluentEndurance/Notifications/: PerformanceStatusNotification.cs  StatusNotification.cs
test/FluentEndurance.Tests/: FeatureSetGroupTests.cs  FeatureSetTests.cs  FeatureTest.cs  FluentEndurance.Tests.csproj  StepTests.cs  TimeTests.cs  TimesTests.cs
